<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Invoice</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }

    .container {
      margin: 0 auto;
      width: 50%;
      padding: 50px;
      background: #850404;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .invoice-logo {
      text-align: left;
    }

    .invoice-logo img {
      max-height: 40px;
    }

    .invoice-from {
      text-align: right;
      margin-top: 30px;
    }

    .invoice-details {
      margin-top: 50px;
    }

    .invoice-items {
      margin-top: 50px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #890c0c;
    }

    .invoice-footer {
      margin-top: 25px;
    }

    .text-center {
      text-align: center;
    }

    .text-muted {
      color: #bc2929;
      font-style: italic;
    }

    .small {
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row invoice row-printable">
      <div class="col-md-12">
        <div class="panel panel-default plain" id="dash_0">
          <div class="panel-body p30">
            <div class="row">
              <div class="col-lg">
                <div class="invoice-logo">
                  <img src="#" alt="Invoice logo" style="max-height: 40px;">
                </div>
              </div>
              <div class="col-lg">
                <div class="invoice-from">

                  <ul class="list-unstyled text-right">
                    <li><strong>Invoiced To</strong></li>
                    <li>{{ order.full_name }}</li>
                    <li>{{ order.full_address }}</li>
                    <li>{{ order.city }}, {{ order.state }}</li>
                    <li>{{ order.country }}</li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="invoice-details mt25">
                  <div class="well">
                    <ul class="list-unstyled mb0">
                      <li><strong>Order</strong> #{{ order_number }}</li>
                      <li><strong>Transaction ID</strong> {{ transID }}</li>
                      <li><strong>Order Date:</strong> {{ order.created_at }}</li>
                      <li><strong>Status:</strong> {{ payment.status }}</li>
                    </ul>
                  </div>
                </div>
                <div class="invoice-items">
                  <div class="table-responsive" style="overflow: hidden; outline: none;" tabindex="0">
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th class="per70 text-center">Products</th>
                          <th class="per5 text-center">Qty</th>
                          <th class="per25 text-center">Total</th>
                        </tr>
                      </thead>
                      <tbody>
                        {% for item in ordered_products %}
                          <tr>
                            <td>{{ item.product.product_name }}</td>
                            <td class="text-center">{{ item.quantity }}</td>
                            <td class="text-center">${{ item.product_price }} USD</td>
                          </tr>
                          {% if item.variations.all %}
                            <tr>
                              <td colspan="3">
                                <p class="text-muted small">
                                  {% for i in item.variations.all %}
                                    {{ i.variation_category | capfirst }} : {{ i.variation_value | capfirst }} <br>
                                  {% endfor %}
                                </p>
                              </td>
                            </tr>
                          {% endif %}
                        {% endfor %}
                      </tbody>
                      <tfoot>
                        <tr>
                          <th colspan="2" class="text-right">Sub Total:</th>
                          <th class="text-center">${{ subtotal }} USD</th>
                        </tr>
                        <tr>
                          <th colspan="2" class="text-right">Tax:</th>
                          <th class="text-center">${{ order.tax }} USD</th>
                        </tr>
                        <tr>
                          <th colspan="2" class="text-right">Grand Total:</th>
                          <th class="text-center">${{ order.order_total }} USD</th>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                </div>
                <div class="invoice-footer mt25">
                  <p class="text-center">Thank you for shopping with us!</p>
                </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
